// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		91370C912BCA007424B10C2A /* Pods_TList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EDC80605EAB479AB1CC9950 /* Pods_TList.framework */; };
		BC3EF04622E5ED89009F6F3B /* CategoryTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC3EF04522E5ED89009F6F3B /* CategoryTableViewController.swift */; };
		BC678E8E22EED0B1002BF60F /* ListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC678E8D22EED0B1002BF60F /* ListItem.swift */; };
		BC678E9022EED0BD002BF60F /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC678E8F22EED0BD002BF60F /* Category.swift */; };
		BC678E9222EF079A002BF60F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC678E9122EF079A002BF60F /* Assets.xcassets */; };
		BC678E9422EF0D7B002BF60F /* SwipeTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC678E9322EF0D7B002BF60F /* SwipeTableViewController.swift */; };
		BCB6B8AB22E1E48200542366 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB6B8AA22E1E48200542366 /* AppDelegate.swift */; };
		BCB6B8AD22E1E48200542366 /* ToDoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BCB6B8AC22E1E48200542366 /* ToDoListViewController.swift */; };
		BCB6B8B022E1E48200542366 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCB6B8AE22E1E48200542366 /* Main.storyboard */; };
		BCB6B8B522E1E48400542366 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BCB6B8B322E1E48400542366 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1015887DE2D44949A4A2AA1C /* Pods-TList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TList.release.xcconfig"; path = "Target Support Files/Pods-TList/Pods-TList.release.xcconfig"; sourceTree = "<group>"; };
		5EDC80605EAB479AB1CC9950 /* Pods_TList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6A812F521DB0982739EEE68C /* Pods-TList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TList.debug.xcconfig"; path = "Target Support Files/Pods-TList/Pods-TList.debug.xcconfig"; sourceTree = "<group>"; };
		BC3EF04522E5ED89009F6F3B /* CategoryTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryTableViewController.swift; sourceTree = "<group>"; };
		BC678E8D22EED0B1002BF60F /* ListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItem.swift; sourceTree = "<group>"; };
		BC678E8F22EED0BD002BF60F /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		BC678E9122EF079A002BF60F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC678E9322EF0D7B002BF60F /* SwipeTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeTableViewController.swift; sourceTree = "<group>"; };
		BCB6B8A722E1E48200542366 /* TList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BCB6B8AA22E1E48200542366 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BCB6B8AC22E1E48200542366 /* ToDoListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListViewController.swift; sourceTree = "<group>"; };
		BCB6B8AF22E1E48200542366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BCB6B8B422E1E48400542366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BCB6B8B622E1E48400542366 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BCB6B8A422E1E48200542366 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91370C912BCA007424B10C2A /* Pods_TList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC480F1A22E1F8000000AF7B /* Model */ = {
			isa = PBXGroup;
			children = (
				BC678E9122EF079A002BF60F /* Assets.xcassets */,
				BC678E8F22EED0BD002BF60F /* Category.swift */,
				BC678E8D22EED0B1002BF60F /* ListItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		BCA9275022E5C66A00845762 /* Controller */ = {
			isa = PBXGroup;
			children = (
				BC3EF04522E5ED89009F6F3B /* CategoryTableViewController.swift */,
				BCB6B8AC22E1E48200542366 /* ToDoListViewController.swift */,
				BC678E9322EF0D7B002BF60F /* SwipeTableViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		BCA9275122E5C68700845762 /* Supporting FIles */ = {
			isa = PBXGroup;
			children = (
				BCB6B8B622E1E48400542366 /* Info.plist */,
			);
			path = "Supporting FIles";
			sourceTree = "<group>";
		};
		BCA9277322E5C7BA00845762 /* View */ = {
			isa = PBXGroup;
			children = (
				BCB6B8AE22E1E48200542366 /* Main.storyboard */,
				BCB6B8B322E1E48400542366 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		BCB6B89E22E1E48200542366 = {
			isa = PBXGroup;
			children = (
				BCB6B8A922E1E48200542366 /* TList */,
				BCB6B8A822E1E48200542366 /* Products */,
				FD45509E9DBB41349AD419C4 /* Pods */,
				EA8150AFCF32FFBDDBC70F09 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BCB6B8A822E1E48200542366 /* Products */ = {
			isa = PBXGroup;
			children = (
				BCB6B8A722E1E48200542366 /* TList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BCB6B8A922E1E48200542366 /* TList */ = {
			isa = PBXGroup;
			children = (
				BCB6B8AA22E1E48200542366 /* AppDelegate.swift */,
				BC480F1A22E1F8000000AF7B /* Model */,
				BCA9275022E5C66A00845762 /* Controller */,
				BCA9277322E5C7BA00845762 /* View */,
				BCA9275122E5C68700845762 /* Supporting FIles */,
			);
			path = TList;
			sourceTree = "<group>";
		};
		EA8150AFCF32FFBDDBC70F09 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5EDC80605EAB479AB1CC9950 /* Pods_TList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FD45509E9DBB41349AD419C4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6A812F521DB0982739EEE68C /* Pods-TList.debug.xcconfig */,
				1015887DE2D44949A4A2AA1C /* Pods-TList.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BCB6B8A622E1E48200542366 /* TList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BCB6B8B922E1E48400542366 /* Build configuration list for PBXNativeTarget "TList" */;
			buildPhases = (
				A266A527C81C9410CE59BAF3 /* [CP] Check Pods Manifest.lock */,
				BCB6B8A322E1E48200542366 /* Sources */,
				BCB6B8A422E1E48200542366 /* Frameworks */,
				BCB6B8A522E1E48200542366 /* Resources */,
				1A9E4D52324201B017644DAD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TList;
			productName = TList;
			productReference = BCB6B8A722E1E48200542366 /* TList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BCB6B89F22E1E48200542366 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = TechnomagicFox;
				TargetAttributes = {
					BCB6B8A622E1E48200542366 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = BCB6B8A222E1E48200542366 /* Build configuration list for PBXProject "TList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BCB6B89E22E1E48200542366;
			productRefGroup = BCB6B8A822E1E48200542366 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BCB6B8A622E1E48200542366 /* TList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BCB6B8A522E1E48200542366 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BCB6B8B522E1E48400542366 /* LaunchScreen.storyboard in Resources */,
				BC678E9222EF079A002BF60F /* Assets.xcassets in Resources */,
				BCB6B8B022E1E48200542366 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A9E4D52324201B017644DAD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TList/Pods-TList-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TList/Pods-TList-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TList/Pods-TList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A266A527C81C9410CE59BAF3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BCB6B8A322E1E48200542366 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC678E8E22EED0B1002BF60F /* ListItem.swift in Sources */,
				BCB6B8AD22E1E48200542366 /* ToDoListViewController.swift in Sources */,
				BCB6B8AB22E1E48200542366 /* AppDelegate.swift in Sources */,
				BC3EF04622E5ED89009F6F3B /* CategoryTableViewController.swift in Sources */,
				BC678E9422EF0D7B002BF60F /* SwipeTableViewController.swift in Sources */,
				BC678E9022EED0BD002BF60F /* Category.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BCB6B8AE22E1E48200542366 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCB6B8AF22E1E48200542366 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BCB6B8B322E1E48400542366 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BCB6B8B422E1E48400542366 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BCB6B8B722E1E48400542366 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BCB6B8B822E1E48400542366 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BCB6B8BA22E1E48400542366 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A812F521DB0982739EEE68C /* Pods-TList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WK5GQ95HSM;
				INFOPLIST_FILE = "TList/Supporting FIles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TechnomagicFox.TList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BCB6B8BB22E1E48400542366 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1015887DE2D44949A4A2AA1C /* Pods-TList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = WK5GQ95HSM;
				INFOPLIST_FILE = "TList/Supporting FIles/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TechnomagicFox.TList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BCB6B8A222E1E48200542366 /* Build configuration list for PBXProject "TList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCB6B8B722E1E48400542366 /* Debug */,
				BCB6B8B822E1E48400542366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BCB6B8B922E1E48400542366 /* Build configuration list for PBXNativeTarget "TList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BCB6B8BA22E1E48400542366 /* Debug */,
				BCB6B8BB22E1E48400542366 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BCB6B89F22E1E48200542366 /* Project object */;
}
